@charset "UTF-8";
/**************************************************
En este archivo definiré las variables de la web
***************************************************/
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}

body {
  background-color: white;
  width: 100%;
  height: 100%;
}

.header {
  width: 100%;
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #000000;
  padding: 10px;
}

.header__foto {
  width: 100px;
  height: 100px;
  margin: 20px;
  border-radius: 50px;
}

.header__logo {
  margin-top: 20px;
  margin-left: auto;
  height: 100px;
}

.header__h1 {
  font-family: "Arial", verdana, sans-serif;
  margin-top: 60px;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  width: 100%;
  margin: 5px;
  padding: 5px;
  justify-content: space-evenly;
}

.menu__li {
  list-style: none;
  width: 100px;
  text-align: center;
  background-color: #ffe4c4;
  margin: 10px;
  padding: 10px;
  border: 2px solid #000000;
  border-radius: 15px;
}

.menu__li--hover {
  background-color: #deb887;
}

.main {
  height: auto;
  padding: 10px;
  font-size: 30px;
}

.section {
  height: auto;
  margin: 5px;
  padding: 5px;
}

.footer {
  height: 50px;
  padding: 10px;
  width: 1800px;
  margin: 5px;
  background-color: #000000;
  color: #ffffff;
  font-size: 30px;
}

.centrado {
  text-align: center;
}

.div {
  display: flex;
  justify-content: space-between;
}

.col1 {
  font-weight: bold;
  margin-right: 25px;
}

.footer__img {
  width: 20px;
  height: 20px;
  color: #ffffff;
}

/*# sourceMappingURL=estilos.css.map */
